<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Email delivery service</title>
    <style>
        label { display: block; }
        textarea, input { width: 400px; }
    </style>
</head>
<body>
    <h1> Email delivery service</h1>
    <form action="http://localhost/api" method="POST">
        <div>
            <label for="subject">Subject</label>
            <input type="text" name="subject" id="subject">
        </div>
        <div>
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="50" rows="6"></textarea>
        </div>
        <div>
            <button>Enviar</button>
        </div>
    </form>
</body>
</html>